<!-- This page is a placeholder, real content asap -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Thomas Bassetto</title>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
    html, body {
      margin: 0;
    }
    body {
      background: url(http://www.openstack.org/images/openstack-page-bkg.jpg) no-repeat;
	    color: #333333;
  	  font-family: "Helvetica Neue";
  	  padding:  250px 0 0 10%;
  	  text-shadow: 1px 1px 1px #ddd;
      font-weight: 200;
    }
    h1, h2 {
      font-weight: 200;
      margin: 0;
    }
    h1 {
      display: inline-block;
      border-bottom: 1px solid #ccc;
    }
    h2 {
      font-size:  80%;
    }
    #desc {
      width:  270px;
    }
    #riding {
      display: inline-block;
      margin-left: 350px;
      margin-top: -250px;
    }
    #riding img {
      border: 4px solid #FFFFFF;
      box-shadow: 0 1px 3px #9CC6DC;
      -webkit-box-shadow: 0 1px 3px #9CC6DC;
      -moz-box-shadow: 0 1px 3px #9CC6DC;
      -webkit-transform: rotate(10deg); 
      -moz-transform: rotate(10deg);
    }
    a img {
      border: 0;
    }
  </style>
<!--  <script type="text/javascript" src="http://www.linkedin.com/js/public-profile/widget-os.js"></script>-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16280108-2']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <hgroup>
    <h1>Thomas Bassetto</h1>
    <h2>Web Engineer with a focus on UX and Mobility</h2>
  </hgroup>
  <p id="desc">When I'm not coding, I ride a cat while hunting "Chubby Bubbles Girl".</p>
  <p><a href="http://www.twitter.com/tbassetto"><img src="http://twitter-badges.s3.amazonaws.com/twitter-b.png" alt="Follow tbassetto on Twitter"/></a></p>
<!--  <p><a class="linkedin-profileinsider-popup" href="http://en.linkedin.com/in/thomasbassetto">Thomas Bassetto</a></p>-->
  <p id="riding"><img src="./race-to-the-finish.png" alt="Photo of Thomas Bassetto riding a cat" /></p></body>
</html>